[1mdiff --git a/src/components/loadingScreen/LoadingScreen.jsx b/src/components/loadingScreen/LoadingScreen.jsx[m
[1mindex 7f49624..36baf1a 100644[m
[1m--- a/src/components/loadingScreen/LoadingScreen.jsx[m
[1m+++ b/src/components/loadingScreen/LoadingScreen.jsx[m
[36m@@ -5,7 +5,6 @@[m [mconst LoadingScreen = (props) => {[m
   const [ screenState, setScreenState ] = useState('loading');[m
 [m
   useEffect(() => {[m
[31m-    console.log(isLoading)[m
     switch(isLoading) {[m
       case true:[m
         setTimeout(() => {[m
[36m@@ -27,5 +26,4 @@[m [mconst LoadingScreen = (props) => {[m
   );[m
 };[m
 [m
[31m-[m
 export default LoadingScreen;[m
